PROJECT - 'LIBRARY - STORING OF BOOKS'

CREATED BY :
            NAME     : Mr. LACKY SINGH
            ROLL NO. : F112
            COLLEGE  : M.V.L.U. COLLEGE

HOW TO USE IT :

1.RUN THE FILE 'main.py' ON PYTHON SHELL AND A GUI WILL BE PRESENT AS A OUTPUT.
2.VIEW ALL      : ONE CAN VIEW ALL THE DATA PRESENT IN THE DATABASE.
3.SEARCH ENTRTY : SEARCH A BOOK WITH THE  HELP  OF KEYWORDS.
4.ADD ENTRY     : IT IS USED TO INSERT THE DATA PRESENT ON THE ENTRY WIDGETS.
5.UPDATE ENTRY  : IT IS USED TO UPDATE THE DATA PRESENT ON THE DATABASE WITH THE ENTRY WIDGET.
6.DELETE ENTRY  : IT IS USED TO DELETE THE DATA PRESENT ON THE DATABASE.
(Note : Please select view all after update and delete entry to view the changes in the database)

### THANK YOU ###